DB_HOST=db.bpgxcmovkfkhyuvrqexa.supabase.co
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=QqQ879Pfd2fNJgcz
DB=user=postgres password=QqQ879Pfd2fNJgcz host=db.bpgxcmovkfkhyuvrqexa.supabase.co port=5432 dbname=postgres

JWT_SECRET=secretbanget